# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#-----------------------------------------------------------------------------------------------------------------------

## Environment specific domain names
mosip.signup.domain.url=http://localhost:8089
mosip.esignet.domain.url=http://localhost:8088
mosip.esignet.mock.domain.url=http://localhost:8082

mosip.internal.domain.url=https://api-internal.dev.mosip.net
keycloak.external.url=https://iam.dev.mosip.net
mosip.signup.client.secret=secret-to-be-copied

#----------------------------------------------------------------------------------------------------------------------------
## challenge.timeout, resend-delay are count as seconds
mosip.signup.identifier.regex=^\\+855[1-9]\\d{7,8}$
mosip.signup.identifier.prefix=+855
mosip.signup.supported-languages={'khm','eng'}
mosip.signup.default-language=khm
mosip.signup.password.pattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[\\x5F\\W])(?=.{8,20})[a-zA-Z0-9\\x5F\\W]{8,20}$
mosip.signup.password.max-length=20
mosip.signup.generate-challenge.blocked.timeout=300
mosip.signup.challenge.timeout=60
mosip.signup.audit.description.max-length=2048
mosip.signup.password.min-length=8
mosip.signup.fullname.pattern=^[\\u1780-\\u17FF\\u19E0-\\u19FF\\u1A00-\\u1A9F\\u0020]{1,30}$

## Time given to generate and verify the challenge in seconds.
## Default resend delay is 60 seconds, with 3 attempts, so 60*3=180 seconds.
## Adding 60 seconds for the default generate challenge 180+60=240
## Adding 10 seconds buffer to default 240 seconds = 250 seconds.
## so 250 seconds is the Generate and verify cookie max age.
mosip.signup.unauthenticated.txn.timeout=250
mosip.signup.challenge.resend-attempt=3
mosip.signup.challenge.verification-attempt=3
mosip.signup.challenge.resend-delay=${mosip.signup.challenge.timeout}

## Time given to complete registration and get back the status of the registration in seconds.
## Considering 5 minutes(300 seconds) to complete registration form and submit.
## Default status request limit is 10 with 20 seconds request delay, 10*20=200 seconds
## so 300+200=500 seconds is the authentication cookie max age.
mosip.signup.verified.txn.timeout=300
mosip.signup.status-check.txn.timeout=200
mosip.signup.status.request.delay=20
mosip.signup.status.request.limit=10
mosip.signup.status.request.retry-error-codes=unknown_error

## Thread pool size
mosip.signup.task.core.pool.size=2
mosip.signup.task.max.pool.size=4

## Idenity verification configurations
mosip.signup.config-server-url=classpath:
mosip.signup.identity-verification.txn.timeout=180
mosip.signup.oauth.client-id=mosip-signup-oauth-client
mosip.signup.oauth.redirect-uri=${mosip.signup.domain.url}/identity-verification
mosip.signup.oauth.issuer-uri=${mosip.esignet.domain.url}
mosip.signup.oauth.keystore-path=oidckeystore.p12
mosip.signup.oauth.keystore-password=signup-oidc-password
mosip.signup.oauth.key-alias=${mosip.signup.oauth.client-id}
mosip.signup.oauth.audience=${mosip.esignet.domain.url}/v1/esignet/oauth/v2/token
mosip.signup.oauth.token-uri=${mosip.esignet.domain.url}/v1/esignet/oauth/v2/token
mosip.signup.oauth.userinfo-uri=${mosip.esignet.domain.url}/v1/esignet/oidc/userinfo

mosip.signup.slot.max-count=50
mosip.signup.slot.request.delay=20
mosip.signup.slot.request.limit=10
mosip.signup.slot.expire-in-seconds=3600
mosip.signup.slot.cleanup-cron=0 0 * * * *

## ------------------------------------- challenge configuration -------------------------------------------------------

mosip.signup.supported.generate-challenge-type=OTP
mosip.signup.supported.challenge-format-types={'alpha-numeric', 'base64url-encoded-json'}
mosip.signup.supported.challenge-types={'OTP', 'KBI'}
mosip.signup.supported.challenge.otp.length=6

## ------------------------------------- Cache configuration -----------------------------------------------------------
mosip.signup.cache.symmetric-algorithm-name=AES/CFB/PKCS5Padding

# Use 'simple' for in-memory cache in non-production env
spring.cache.type=redis
spring.cache.cache-names=${mosip.esignet.cache.names}
spring.redis.host=localhost
spring.redis.port=6379
management.health.redis.enabled=false

mosip.esignet.cache.names=challenge_generated,challenge_verified,status_check,blocked_identifier,keystore,key_alias,request_ids,identity_verification,identity_verifiers,idv_metadata,slot_allotted,verified_slot,slots_connected

mosip.esignet.cache.size={'challenge_generated': 200, \
  'challenge_verified': 200,\
  'status_check': 200,\
  'blocked_identifier':2000,\
  'keystore' : 10, \
  'key_alias' : 2,\
  'request_ids' : 300,\
  'identity_verification': 200,\
  'identity_verifiers' : 20, \
   'idv_metadata' : 30,\
  'slot_allotted' : 200, \
  'slots_connected': 200,\
  'verified_slot' : 200 }

## Note: keystore TTL should be more than the key_alias cache TTL.
## So that key rotation happens before the actual key is removed from the keystore cache.
mosip.esignet.cache.expire-in-seconds={'challenge_generated': ${mosip.signup.unauthenticated.txn.timeout},\
  'challenge_verified': ${mosip.signup.verified.txn.timeout},\
  'status_check': ${mosip.signup.status-check.txn.timeout}, \
  'blocked_identifier': ${mosip.signup.generate-challenge.blocked.timeout},\
  'keystore' : 600, \
  'key_alias' : 300,\
  'request_ids' : ${mosip.signup.status-check.txn.timeout},\
  'identity_verification' : ${mosip.signup.identity-verification.txn.timeout},\
  'identity_verifiers' : 800, \
  'idv_metadata' : 500,\
  'slot_allotted' : 1000, \
  'slots_connected': 1000,\
  'verified_slot' : 1000 }

## ------------------------------------- Auth adapter ------------------------------------------------------------------
auth.server.validate.url=http://authmanager.kernel/v1/authmanager/authorize/admin/validateToken
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth-token-generator.rest.issuerUrl=${keycloak.external.url}/auth/realms/mosip
mosip.keycloak.issuerUrl=${keycloak.external.url}/auth/realms/mosip

mosip.iam.adapter.clientid=mosip-signup-client
mosip.iam.adapter.clientsecret=${mosip.signup.client.secret}
mosip.iam.adapter.appid=signup

mosip.iam.adapter.issuerURL=${keycloak.external.url}/auth/realms/mosip
mosip.authmanager.client-token-endpoint=${mosip.internal.domain.url}/v1/authmanager/authenticate/clientidsecretkey

mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip', signup:'mosip'}
mosip.kernel.auth.appids.realm.map={admin:'mosip',crereq:'mosip',creser:'mosip',idrepo:'mosip','regproc':'mosip', signup:'mosip'}
mosip.iam.adapter.validate-expiry-check-rate=15
mosip.iam.adapter.renewal-before-expiry-interval=15
mosip.iam.adapter.self-token-renewal-enable=true
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=GET,POST
mosip.security.csrf-enable=true
mosip.security.cors-enable=true

## -------------------------- External endpoints -----------------------------------------------------------------------

mosip.signup.generate-challenge.endpoint=${mosip.internal.domain.url}/v1/otpmanager/otp/generate
mosip.signup.send-notification.endpoint=${mosip.internal.domain.url}/v1/notifier/sms/send
mosip.signup.audit-endpoint=${mosip.internal.domain.url}/v1/auditmanager/audits
mosip.signup.oauth.token-uri=${mosip.esignet.domain.url}/v1/esignet/oauth/v2/token
mosip.signup.oauth.userinfo-uri=${mosip.esignet.domain.url}/v1/esignet/oidc/userinfo

## Redis connection configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

## Kafka configuration
kafka.bootstrap-servers=kafka:9092

## Captcha configuration
mosip.signup.send-challenge.captcha-required=false
mosip.signup.captcha.site-key=signup.captcha.site.key

## Run create-signup-oidc-keystore.sh to generate oidckeystore.p12 file
mosip.signup.oauth.keystore-path=oidckeystore.p12
mosip.signup.oauth.keystore-password=signup-oidc-password

## Validators w.r.t MOCK plugin
mosip.signup.identifier.regex=^\\+855[1-9]\\d{7,8}$
mosip.signup.identifier.prefix=+855
mosip.signup.supported-languages={'eng','khm'}

## Required fields for registration based on the current signup UI
mosip.signup.mock.mandatory-attributes.CREATE=fullName,phone,password,preferredLang
mosip.signup.mock.mandatory-attributes.UPDATE=
mosip.signup.mock.lang-based-attributes=fullName
mosip.signup.mock.username.field=phone

